{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryDB;Username=postgres;Password=Vguru@1234 Host=localhost;Database=SmartTaskManagementDB;Username=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
